{
  "scripts": {
    "start": "node server.js",
    "mcp:start": "node mcp-server/server.js",
    "build:css": "tailwindcss -i ./src/global.css -o ./ui/tailwind.css --watch",
    "build:css:prod": "tailwindcss -i ./src/global.css -o ./ui/tailwind.css --minify"
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@radix-ui/react-slot": "^1.2.4",
    "archiver": "^8.0.0",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "lucide-react": "^1.14.0",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "node-vibrant": "^4.0.4",
    "openai": "^6.33.0",
    "puppeteer": "^21.11.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19"
  }
}
